# Stock-MobileApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/tech/yassouel/com/stock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/yassouel/com/stock/: AjoutFragment.java  CaisseFlexy.java  CaisseFlexyFragment.java  CaisseFragment.java  CaisseStock.java  Flexy.java  HistFlexy.java  HistFlexyFragment.java  HistIdoom.java  HistIdoomFragment.java  HistoriqueFragment.java  HomeFragment.java  Idoom.java  JourFragment.java  LoginActivity.java  MainActivity.java  NouveauFlexyFragment.java  NouveauIdoomFragment.java  Produit.java  Recette.java  RecetteFlexy.java  RecetteFlexyFragment.java  RecetteIdoom.java  RecetteIdoomFragment.java  ScanFragment.java  StockFragment.java  Vendu.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog.xml  dialog_caisse.xml  dialog_flexy.xml  dialog_idoom.xml  dialog_nouveau_flexy.xml  dialog_nouveau_idoom.xml  fragment_ajout.xml  fragment_caisse.xml  fragment_caisse_flexy.xml  fragment_hist_flexy.xml  fragment_hist_idoom.xml  fragment_historique.xml  fragment_home.xml  fragment_jour.xml  fragment_nouveau_flexy.xml  fragment_nouveau_idoom.xml  fragment_recette_flexy.xml  fragment_recette_idoom.xml  fragment_scan.xml  fragment_stock.xml  header.xml  item.xml  item_hist_flexy.xml  item_hist_idoom.xml  item_idoom.xml  item_jour.xml  item_nouveau_flexy.xml  item_recette_flexy.xml  item_recette_idoom.xml  item_vendu.xml
app/src/main/res/menu/: nav_menu.xml
app/src/test/java/tech/yassouel/com/stock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
