<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/darker_gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3pt"
        android:background="@drawable/background_layout"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date: "
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/date3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nom: "
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/flexy_nom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nom"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Montant: "
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/recette_flexy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prix"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>